<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>MongoChat</title>
  <style>
    #messages{height: 300px;}
  </style>

</head>
<body>

  <div id="messagebox">
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3 col-sm-12">
        <h1 class="text-center">
            MongoChat
            <button id="clear" class="btn btn-danger">Clear</button>
        </h1>
        <div id="status"></div>
        <div id="chat">
          <input type="text" id="username" class="form-control" placeholder="Enter the name...">
          <br/>
          <div class="card">
            <div id="messages" class="card-block"></div>
          </div>
          <br/>
          <textarea id="textarea" class="form-control" placeholder="Enter the message..."></textarea>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script>
    (function(){
      var element = function(id){
        return document.getElementById(id);
      }

      //Get elements 
      var status = element('status');
      var messages = element('messages');
      var textarea = element('textarea');
      var username = element('username');      
      var claerBtn = element('clear');

      //Set default status
      var statusDefault = status.textContent;
      var setStatus = function(s){
          //Set status
          status.textContent = s;

          if(s !== statusDefault){
            var delay = setTimeout(function(){
              setStatus(statusDefault);
            }, 4000);
          }
      }

      //Connect to socket.io
      var socket = io.connect('http://localhost:4555');

      //Check socket.io connection
      if(socket !== undefined){
        console.log("Connected with socket.io!");
        
        //Handle output from find - output is the name from back-end
        socket.on('output', function(data){
          //console.log(data);
          if(data.length){
            for(var x=0; x < data.length; x++){
              // Build out message div
              var message = document.createElement('div');
              message.setAttribute('class', 'chat-message');
              message.textContent = data[x].name+": "+data[x].message;
              messages.appendChild(message);
              messages.insertBefore(message, messages.firstChild);
            }
          }
        });

        //Get Status From Server
        socket.on('status', function(data){
          //get message status
          setStatus((typeof data === 'object')? data.message :  data);

          //If status is clear, clear text
          if(data.clear){
            textarea.value = '';
          }

        });

        //Handle input
        textarea.addEventListener('keydown', function(event){
          if(event.which === 13 && event.shiftKey == false){
            //Emit to server input
            socket.emit('input', {
              name:username.value,
              message:textarea.value
            });
            event.preventDefault();
          }
        });

        //Handle Chat Clear
        claerBtn.addEventListener('click', function(){
          socket.emit('clear');
        });

        //Clear message
        socket.on('cleared',function(){
          messages.textContent = '';
        });

      }

    })();
  </script>
>
<!--

  <script src="http://localhost:4555/socket.io/socket.io.js"></script>
  <script>
    var socket = io('http://localhost:4555', {transports: ['websocket', 'polling', 'flashsocket']});
    socket.on('notification', function (data) {
      document.getElementById('messagebox').innerHTML = data;
    });
  </script>

  -->


</body>
</html>